# Quiz-App-MVVM

./: README.md
app/: build.gradle
app/src/main/java/com/example/quizapp/: DetailsFragment.java  FirebaseRepository.java  ListFragment.java  QuizFragment.java  QuizListAdapter.java  QuizListModel.java  QuizListViewModel.java  ResultFragment.java  StartFragment.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: dark_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  fragment_quiz.xml  fragment_start.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
